<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@color/orange"
                android:padding="8dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/settings_name"
            android:background="@drawable/white_gray"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/text.14"
            android:text="@string/name"
            />
    <TextView
            android:id="@+id/settings_year"
            android:background="@drawable/white_gray"
            android:layout_below="@id/settings_name"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/text.14"
            android:text="@string/year"
            />
    <TextView
            android:id="@+id/settings_email"
            android:layout_below="@id/settings_year"
            android:background="@drawable/white_gray"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/text.14"
            android:text="Email"
            />
</RelativeLayout>